<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">

    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            border: 1px solid gray;
        }

        body {
            background-color: white;
            display: block;
            margin: 0 auto;
            position: relative;
        }

        #signUp {
            position: absolute;
            top: 11px;
            left: 86%;
            height: 30px;
            width: 80px;
        }

        #signIn {
            position: absolute;
            top: 11px;
            right: 15%;
            height: 30px;
            width: 80px;
        }

        .btn {
            background-color: #fee140;
            font-size: 18px;
            font-weight: bold;
            color: white;
            border-radius: 50px;
            border-style: none;
        }

        @media only screen and (max-width: 769px) {
            #signUp, #signIn {
                width: 50px;
                font-size: 12px;
            }
        }

        .header {
            border: 1px solid red;
            margin-top: 53px;
            margin-bottom: 10px;
            position: relative;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            height: 100%;
            width: 100%;
            text-align: center;
        }

        .header img {
            width: 450px;
        }

        @media only screen and (max-width: 769px) {
            .header img {
                width: 200px;
            }
        }

        .header p {
            position: relative;
            margin: 0 auto;
            width: 280px;
            font-size: 20px;
            font-weight: bold;
            padding-bottom: 20px;
        }

        .header .main_search {
            position: relative;
            margin: 0 auto;
            height: 30px;
            width: 700px;
            border: 1px solid #fee140;
            border-radius: 50px;
            background-color: white;
            padding: 10px;
        }

        @media only screen and (max-width: 769px) {
            .header .main_search {
                width: 320px;
                height: 20px;
            }
        }

        .header .main_search #main_search {
            border: 0;
            width: 600px;
            float: left;
            font-size: 20px;
            padding-left: 30px;
        }

        @media only screen and (max-width: 769px) {
            .header .main_search #main_search {
                width: 300px;
                height: 20px;
                font-size: 15px;
            }
        }

        .header .main_search #search_btn {
            display: block;
            position: absolute;
            top: 0;
            right: -1px;
            width: 110px;
            height: 100%;
        }

        .container {
            margin: 0 auto;
            padding: 8px 10px 0;
            width: 1080px;
            overflow: auto;
        }

        .container .column_left {
            border: 1px solid blue;
            float: left;
            width: 60%;
            text-align: center;
        }

        @media only screen and (max-width: 769px) {
            .container .column_left {
                width: 250px;

            }
        }

        .container .column_right {
            border: 1px solid orange;
            float: left;
            width: 30%;
            text-align: center;
        }

        @media only screen and (max-width: 769px) {
            .container .column_right {
                width: 150px;
                float: top;
            }
        }

        .container .column_right ul {
            list-style: none;
            text-align: left;
        }

        .container .column_bottom {
            border: 1px solid deeppink;
            clear: both;
            padding-top: 8px;
        }

        @media only screen and (max-width: 769px) {
            .container .column_bottom {
                width: 300px;

            }
        }

        .footer {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #fee140;
            padding: 20px 0;
            clear: both;
            /*color: white;*/
        }

        .footer ul {
            list-style: none;
            width: 1072px;
            margin: 0 auto;
        }

        @media only screen and (max-width: 769px) {
            .footer ul {
                font-size: 12px;

            }
        }

    </style>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var main = $('.bxslider').bxSlider({
                auto: true,	//자동으로 슬라이드
                controls: true,	//좌우 화살표
                autoControls: true,	//stop,play
                pager: true,	//페이징
                pause: 3000,
                autoDelay: 0,
                slideWidth: 230, //이미지 박스 크기설정
                speed: 500,
                startAutoOnclick: true,
                stopAutoOnclick: true,
                minSlides: 1,
                maxSlides: 3,
                slideMargin: 10,
                moveSlides: 1,
                reloadSlider: true,
                responsive: true

            });


            $(".bx-stop").click(function () {	// 중지버튼 눌렀을때

                main.stopAuto();

                $(".bx-stop").hide();

                $(".bx-start").show();

                return false;

            });


            $(".bx-start").click(function () {	//시작버튼 눌렀을때

                main.startAuto();

                $(".bx-start").hide();

                $(".bx-stop").show();

                return false;

            });


            $(".bx-start").hide();	//onload시 시작버튼 숨김.

        })
        ;

    </script>
</head>
<body class="home_page">
<main class="pg-main">
    <div class="sign">
        <button id="signUp" class="btn">SignUp</button>
        <button id="signIn" class="btn">SignIn</button>
    </div>
    <div class="header">
        <a href="#"> <img src="images/momasil_logo.png"/></a>
        <p>모마실래?</p>
        <fieldset class="main_search">
            <input id="main_search" type="text" placeholder="음료명, 재료 또는 브랜드">
            <input id="search_btn" class="btn" type="submit" value="검색">
        </fieldset>
    </div>
    <!--header: END-->
    <div class="container">
        <div class="column_left">
            <h3>신메뉴</h3>
            <div class="bxslider">
                <div class="slide"><a href="#"><img src="images/신메뉴1.PNG"/></a></div>
                <div class="slide"><a href="#"><img src="images/신메뉴2.PNG"/></a></div>
                <div class="slide"><a href="#"><img src="images/신메뉴3.PNG"/></a></div>
                <!--            <li><a href="#"><img src="images/신메뉴4.PNG"/></a></li>-->
                <div class="slide"><a href="#"><img src="images/신메뉴5.PNG"/></a></div>
                <div class="slide"><a href="#"><img src="images/신메뉴6.PNG"/></a></div>
            </div>

        </div>
        <div class="column_right">
            <h3>인기 음료</h3>
            <ul>
                <li>1.</li>
                <li>2.</li>
                <li>3.</li>
                <li>4.</li>
                <li>5.</li>
                <li>6.</li>
                <li>7.</li>
                <li>8.</li>
                <li>9.</li>
                <li>10.</li>
            </ul>
        </div>
        <div class="column_bottom">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci eum labore laborum molestiae, officiis perspiciatis placeat quaerat ratione recusandae sit vero voluptas. Fugiat fugit nulla possimus soluta tempore unde!</span><span>Alias assumenda atque blanditiis consectetur cumque, dolorum earum fuga, illum incidunt inventore iste, iure iusto nihil numquam quam recusandae repellendus sed unde. Aut consectetur dicta esse eveniet ipsam iusto. Delectus.</span><span>Autem dolorem eum harum iste iusto ratione voluptate voluptatem! Consequatur delectus dignissimos et illo laborum maiores molestiae possimus quaerat, tempore tenetur! Aut consectetur dolore, dolorem itaque magnam officia sunt voluptatibus.</span><span>Corporis ipsam ipsum perspiciatis similique soluta. Debitis eius esse et ipsa magnam neque odit, officiis placeat quidem quisquam ratione, recusandae, sint soluta ut vero. Aliquam commodi cupiditate fugit iste repudiandae!</span><span>Ab consectetur deleniti dolore dolorem expedita facilis fugiat hic itaque laudantium, molestias necessitatibus nesciunt, numquam quos rem veniam! Animi architecto doloribus earum enim eum nesciunt nostrum obcaecati? Aliquid, aspernatur reprehenderit?</span>
            </p>
        </div>
    </div>
    <!--container: END-->
</main>

<div class="footer">
    <ul>
        <li><strong>Momasil</strong> (개발자: 기원영, 박천국, 이정훈, 최은영)</li>
        <li><strong>고객센터 / 광고문의 </strong>: 010-0000-0000 | <strong>이메일</strong> : cs@momasil.com</li>
        <li>copyright &copy;1jo. All Rights Reserved</li>
    </ul>
</div>
<!--footer: END-->
</body>
</html>